# Puedes generar una usando: openssl rand -hex 32
SECRET_KEY = "hash_para_cifrar_el_jwt" 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
# Base de datos
# Puedes usar una base de datos SQLite o PostgreSQL
DATABASE_URL="sqlite:///./sql_app.db"

# configuración de subida de archivos
UPLOAD_DIRECTORY = "uploaded_files" # Carpeta donde se guardarán los archivos
MAX_FILE_SIZE_MB = 10 # 10 MB
ALLOWED_FILE_TYPES = "application/pdf" # Solo PDFs

# url app
APP_URL="http://127.0.0.1:8000/" # URL de la aplicación, cambiar si es necesario
